-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f4330b36db9924691e8e6c914ec75ed1b377bff32bb2e8214581c1bbd6b425a

name:           tlaplus
version:        0.1
synopsis:       TLA+ AST, parser and pretty printer
description:    Library to facilitate TLA+ processing in Haskell. For TLA+ information, please refer to http://www.lamport.org
category:       Language
stability:      experimental
author:         Reto Kramer <kramer@acm.org>
maintainer:     kramer@acm.org
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Language.TLAPlus.Syntax
      Language.TLAPlus.Pretty
      Language.TLAPlus.Parser
      Language.TLAPlus.ParserState
  other-modules:
      Paths_tlaplus
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable FlexibleContexts DeriveLift TypeFamilies TypeOperators ScopedTypeVariables RankNTypes
  ghc-options: -Wall -fwarn-tabs -fno-warn-name-shadowing
  build-depends:
      base >=4
    , containers
    , lens
    , mono-traversable
    , parsec >=3.0.1
    , syb
    , template-haskell
    , wl-pprint
  default-language: Haskell2010
